родитель(джон,боб).
родитель(мэри,боб).
родитель(мэри,энн).
родитель(боб,лиз).
родитель(боб,паул).
родитель(боб,сэм).
родитель(паул,пат).

мужчина(джон).
мужчина(боб).
мужчина(паул).
женщина(пат).
женщина(мэри).
женщина(энн).
женщина(лиз).
женщина(сэм).

отец(X,Y):-
 родитель(X,Y),
 мужчина(X).
 
мать(X,Y):-
 родитель(X,Y),
 женщина(X).
 
брат(X,Y):-
 родитель(Z,X),
 родитель(Z,Y),
 мужчина(X),
 X\==Y.
 
сестра(X,Y):-
 родитель(Z,X),
 родитель(Z,Y),
 женщина(X),
 X\==Y.
 
внук(X,Y):-
 родитель(Y,Z),
 родитель(Z,X),
 мужчина(X).
 
тетя(X,Y):-
 родитель(Z,Y),
 сестра(X,Z).
 
иметьдвухдетей(P):-
 родитель(P,X),
 родитель(P,Y),
 X@>Y,
 not((родитель(P,Z),Z\==X,Z\==Y)).
 
продолжательрода(X):-
 родитель(X,Y),
 мужчина(X),
 мужчина(Y).
